<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Kh-Hf-uh9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="PZ0-IS-6Te">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="8ER-BT-joe" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDe-LL-StS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-Ig-VVi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="E1f-Gn-Z9h" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1f-Gn-Z9h" id="xm9-pL-ZdO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="rUJ-MT-aid">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-np-Lj3">
                                                            <rect key="frame" x="20" y="19.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Black-White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="White-Black"/>
                                                    <constraints>
                                                        <constraint firstItem="jIL-np-Lj3" firstAttribute="centerY" secondItem="rUJ-MT-aid" secondAttribute="centerY" id="9Od-mm-KdU"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jIL-np-Lj3" secondAttribute="trailing" constant="352" id="Xtg-3I-b4b"/>
                                                        <constraint firstItem="jIL-np-Lj3" firstAttribute="leading" secondItem="rUJ-MT-aid" secondAttribute="leading" constant="20" symbolic="YES" id="kqV-Li-OBc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="jIL-np-Lj3" id="teQ-rI-i01"/>
                                            <outlet property="cellView" destination="rUJ-MT-aid" id="9Il-Ri-q1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока нет заметок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rK-gc-hci">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="Black-White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pe-Cd-sEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVT-Ig-VVi" firstAttribute="trailing" secondItem="3pe-Cd-sEF" secondAttribute="trailing" id="6jB-eh-o1y"/>
                            <constraint firstItem="4rK-gc-hci" firstAttribute="centerX" secondItem="eDe-LL-StS" secondAttribute="centerX" id="E5z-EF-lJE"/>
                            <constraint firstItem="4rK-gc-hci" firstAttribute="centerY" secondItem="eDe-LL-StS" secondAttribute="centerY" id="GaE-61-hFc"/>
                            <constraint firstItem="sVT-Ig-VVi" firstAttribute="top" secondItem="3pe-Cd-sEF" secondAttribute="top" id="QCG-Uk-Yhg"/>
                            <constraint firstItem="sVT-Ig-VVi" firstAttribute="leading" secondItem="3pe-Cd-sEF" secondAttribute="leading" id="aTt-8g-gfx"/>
                            <constraint firstAttribute="bottom" secondItem="sVT-Ig-VVi" secondAttribute="bottom" id="gtL-3d-4sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" largeTitleDisplayMode="always" id="x0Z-iu-bQV">
                        <barButtonItem key="leftBarButtonItem" title="Изменить" id="B13-lj-eQT">
                            <color key="tintColor" name="Blue-Orange"/>
                            <connections>
                                <action selector="didTapEditButton" destination="8ER-BT-joe" id="fjw-tH-iNX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ab7-Bs-Smo">
                            <color key="tintColor" name="Blue-Orange"/>
                            <connections>
                                <action selector="didTapNewNote" destination="8ER-BT-joe" id="kwa-Z4-ql2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noNotesLabel" destination="4rK-gc-hci" id="Gl2-MS-ib6"/>
                        <outlet property="tableView" destination="sVT-Ig-VVi" id="QBI-dh-hAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XES-iE-gRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="34.821428571428569"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="7eh-sk-BR4">
            <objects>
                <viewController storyboardIdentifier="NoteVC" id="Gb1-A4-1kf" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXz-Qv-kJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-dI-fSW">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="Black-White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmT-4Q-CgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="Blue-Orange"/>
                        <constraints>
                            <constraint firstItem="OrX-dI-fSW" firstAttribute="bottom" secondItem="cmT-4Q-CgH" secondAttribute="bottom" id="JV8-Cz-0Mf"/>
                            <constraint firstItem="OrX-dI-fSW" firstAttribute="top" secondItem="cmT-4Q-CgH" secondAttribute="top" id="Z5a-Bm-X7L"/>
                            <constraint firstItem="cmT-4Q-CgH" firstAttribute="trailing" secondItem="OrX-dI-fSW" secondAttribute="trailing" constant="20" id="j7c-0W-HK6"/>
                            <constraint firstItem="OrX-dI-fSW" firstAttribute="leading" secondItem="cmT-4Q-CgH" secondAttribute="leading" constant="20" id="lcp-Gs-Xjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="OrX-dI-fSW" id="6kH-g1-93u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyM-GV-MEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOi-2U-b11">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="2Kh-Hf-uh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hm-GD-v7j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="Blue-Orange"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ER-BT-joe" kind="relationship" relationship="rootViewController" id="Qju-X0-Gez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhr-Td-T0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black-White">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Orange">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White-Black">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
