<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Kh-Hf-uh9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="PZ0-IS-6Te">
            <objects>
                <viewController id="8ER-BT-joe" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDe-LL-StS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-Ig-VVi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JOO-nO-HRE" detailTextLabel="AoS-FT-lnA" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="E1f-Gn-Z9h">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1f-Gn-Z9h" id="xm9-pL-ZdO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOO-nO-HRE">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AoS-FT-lnA">
                                                    <rect key="frame" x="20" y="35" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока нет заметок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rK-gc-hci">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pe-Cd-sEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVT-Ig-VVi" firstAttribute="trailing" secondItem="3pe-Cd-sEF" secondAttribute="trailing" id="6jB-eh-o1y"/>
                            <constraint firstItem="4rK-gc-hci" firstAttribute="centerX" secondItem="eDe-LL-StS" secondAttribute="centerX" id="E5z-EF-lJE"/>
                            <constraint firstItem="4rK-gc-hci" firstAttribute="centerY" secondItem="eDe-LL-StS" secondAttribute="centerY" id="GaE-61-hFc"/>
                            <constraint firstItem="sVT-Ig-VVi" firstAttribute="top" secondItem="3pe-Cd-sEF" secondAttribute="top" id="QCG-Uk-Yhg"/>
                            <constraint firstItem="sVT-Ig-VVi" firstAttribute="leading" secondItem="3pe-Cd-sEF" secondAttribute="leading" id="aTt-8g-gfx"/>
                            <constraint firstAttribute="bottom" secondItem="sVT-Ig-VVi" secondAttribute="bottom" id="gtL-3d-4sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" largeTitleDisplayMode="always" id="x0Z-iu-bQV">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="B13-lj-eQT">
                            <connections>
                                <action selector="didTapEditButton" destination="8ER-BT-joe" id="fjw-tH-iNX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ab7-Bs-Smo">
                            <connections>
                                <action selector="didTapNewNote" destination="8ER-BT-joe" id="kwa-Z4-ql2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noNotesLabel" destination="4rK-gc-hci" id="Gl2-MS-ib6"/>
                        <outlet property="tableView" destination="sVT-Ig-VVi" id="QBI-dh-hAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XES-iE-gRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="34.821428571428569"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="7eh-sk-BR4">
            <objects>
                <viewController storyboardIdentifier="NoteVC" id="Gb1-A4-1kf" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXz-Qv-kJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-8b-EsL">
                                <rect key="frame" x="20" y="54" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-dI-fSW">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmT-4Q-CgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OrX-dI-fSW" firstAttribute="bottom" secondItem="cmT-4Q-CgH" secondAttribute="bottom" id="JV8-Cz-0Mf"/>
                            <constraint firstItem="OrX-dI-fSW" firstAttribute="top" secondItem="fRu-8b-EsL" secondAttribute="bottom" constant="8" symbolic="YES" id="OFn-08-kAD"/>
                            <constraint firstItem="fRu-8b-EsL" firstAttribute="top" secondItem="cmT-4Q-CgH" secondAttribute="top" constant="10" id="QUK-Zu-ueB"/>
                            <constraint firstItem="cmT-4Q-CgH" firstAttribute="trailing" secondItem="OrX-dI-fSW" secondAttribute="trailing" constant="20" id="j7c-0W-HK6"/>
                            <constraint firstItem="OrX-dI-fSW" firstAttribute="leading" secondItem="cmT-4Q-CgH" secondAttribute="leading" constant="20" id="lcp-Gs-Xjv"/>
                            <constraint firstItem="fRu-8b-EsL" firstAttribute="leading" secondItem="cmT-4Q-CgH" secondAttribute="leading" constant="20" id="nn6-4B-Ke4"/>
                            <constraint firstItem="cmT-4Q-CgH" firstAttribute="trailing" secondItem="fRu-8b-EsL" secondAttribute="trailing" constant="20" id="pw7-tH-0vV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="OrX-dI-fSW" id="6kH-g1-93u"/>
                        <outlet property="noteTitleLabel" destination="fRu-8b-EsL" id="Grl-C7-5ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyM-GV-MEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="34.821428571428569"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="sKb-DG-3eW">
            <objects>
                <viewController storyboardIdentifier="NewNote" id="86b-6h-YJ6" customClass="NewNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF9-kZ-3lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-dO-86z">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-BH-MYx">
                                <rect key="frame" x="20" y="86" width="374" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePl-c3-EJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePl-c3-EJr" firstAttribute="trailing" secondItem="MkW-BH-MYx" secondAttribute="trailing" constant="20" id="130-Op-d4D"/>
                            <constraint firstItem="MkW-BH-MYx" firstAttribute="bottom" secondItem="ePl-c3-EJr" secondAttribute="bottom" id="2MM-35-0ag"/>
                            <constraint firstItem="ePl-c3-EJr" firstAttribute="trailing" secondItem="Vxg-dO-86z" secondAttribute="trailing" constant="20" id="Lcj-R1-ElH"/>
                            <constraint firstItem="MkW-BH-MYx" firstAttribute="leading" secondItem="ePl-c3-EJr" secondAttribute="leading" constant="20" id="Ye6-0V-Iax"/>
                            <constraint firstItem="Vxg-dO-86z" firstAttribute="leading" secondItem="ePl-c3-EJr" secondAttribute="leading" constant="20" id="a8i-Ql-Kjb"/>
                            <constraint firstItem="Vxg-dO-86z" firstAttribute="top" secondItem="ePl-c3-EJr" secondAttribute="top" id="eMM-sc-5Ja"/>
                            <constraint firstItem="MkW-BH-MYx" firstAttribute="top" secondItem="Vxg-dO-86z" secondAttribute="bottom" constant="8" symbolic="YES" id="vcF-bk-5kA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="MkW-BH-MYx" id="u2C-3y-erl"/>
                        <outlet property="noteTitleField" destination="Vxg-dO-86z" id="MSI-lx-bLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsk-T2-akR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOi-2U-b11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kh-Hf-uh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hm-GD-v7j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ER-BT-joe" kind="relationship" relationship="rootViewController" id="Qju-X0-Gez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhr-Td-T0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
